{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"],
      "@montis/contracts/*": ["../contracts/*"]
    },
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ]
}
